events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location ^~ /assets/ {
            root /var/www/html;
            try_files $uri =404;
            access_log off;
            expires 7d;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $realpath_root$fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }

        # Segurança: Desabilita logs desnecessários e headers expostos
        access_log off;
        error_log /dev/stderr warn;

        # Proteção contra ataques comuns
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}